================================================================================================
FORMAT : Nama File;   Plat Nomor Terbaca;  Akurasinya (%)
================================================================================================

B1384KZR.jpg;   B1386KZR;			87.50%
B18MGP.jpeg;   B18HGP;			83.33%
B1954OW.jpg;   B1996UW;			57.14%
B1988KOF.jpg;   1988KOF;			12.50%
B2113UYN.png;   52175UN;			37.50%
B2156TOR.png;   B2196TOR;			87.50%
B2253KZA.jpg;   B2253KZA;			100.00%
B2274KYH.jpg;   B2274KYH;			100.00%
B2342KZL.jpg;   B2342KZL;			100.00%
B2585UFT.jpg;   B2585UFT;			100.00%
B2858YH.jpg;   iB2858YH;			0.00%
B2867KIM.jpg;   B2867KIN;			87.50%
B2893KIC.jpg;   fp2693KIC;			0.00%
B3136KIM.jpg;   83136KIM;			87.50%
B313JKI.jpeg;   B343IKI;			71.43%
B3182SWR.jpg;   83182SWRI;			77.78%
B3255UBB.jpg;   Bpee;			12.50%
B3275UWB.PNG;   B3275UWB;			100.00%
B3299KVJ.jpg;   B9299KI;			62.50%
B3416TPL.jpg;   B3416TPL;			100.00%
B3418UQW.jpg;   B18L0H;			12.50%
B3453KDA.jpg;   5353K;			12.50%
B3475FYF.jpg;   ea;			0.00%
B3479KPG.png;   83c78PG;			25.00%
B3588FWM.jpg;   ae;			0.00%
B3653UPE.jpg;   B3653UFe;			87.50%
B3715KOY.jpg;   ;			0.00%
B3732KFU.jpg;   all;			0.00%
B3832FMF.jpg;   83832EMF;			75.00%
B3890TWU.jpg;   B3890THU;			87.50%
B3918TYW.jpg;   B3018TYW;			87.50%
B4041KJV.jpg;   neat;			0.00%
B4072KUS.png;   So7eus;			0.00%
B4090FJN.jpg;   Aegie;			0.00%
B4093KDH.jpg;   aiesOH;			0.00%
B4131KMN.jpg;   B13KH;			12.50%
B4145KON.PNG;   MBLSK8N;			0.00%
B4146KAW.jpg;   B4126KAW;			87.50%
B4176TXZ.jpg;   Bat761X2;			50.00%
B4183SEW.jpg;   L183Set;			0.00%
B4215KZR.jpg;   B4215KZR;			100.00%
B4238KIW.jpg;   nee;			0.00%
B4240FJC.jpg;   aare;			0.00%
B4244KER.jpg;   We220kKER;			22.22%
B4251KVR.jpg;   B4251KVR;			100.00%
B4256KEH.jpg;   B4256KEh;			100.00%
B4266FWZ.jpg;   B4266FMZ;			87.50%
B4271KTA.jpg;   271KTAl;			0.00%
B4282KUR.jpg;   B4292Kun;			75.00%
B4285BUO.jpg;   B4285BUG;			87.50%
B4318FFB.jpg;   a;			0.00%
B4319TDC.jpg;   GERERCE;			0.00%
B4355KUY.jpg;   B4355Kuy;			100.00%
B4355TYI.jpeg;   per;			0.00%
B4368KPH.jpg;   B4368KPH;			100.00%
B4372KID.jpg;   B72KL;			12.50%
B4399KIX.jpg;   B4399KIX;			100.00%
B4406KFB.jpg;   4206KFB;			0.00%
B4479KOF.jpg;   B478BOF;			25.00%
B4480FTS.jpg;   GER;			0.00%
B4503KWT.jpg;   S03KT;			0.00%
B4512KBZ.jpg;   BCaMeReZ;			25.00%
B4542TPX.jpg;   pi1;			0.00%
B4560FPJ.jpg;   BostFed;			12.50%
B4577KGZ.jpg;   BorKo;			12.50%
B458SPL.jpeg;   B458SPL;			100.00%
B4609KON.jpg;   B4609KON;			100.00%
B4621KTA.jpg;   aE621RTA;			62.50%
B4623SGZ.jpg;   Ce;			0.00%
B4624FMG.jpg;   B1824FG;			50.00%
B4635KER.jpg;   34035KER;			75.00%
B4642TLK.jpg;   4602TL;			0.00%
B4680 KXX.jpg;   BdAe;			11.11%
B4731KSN.jpg;   4731KSW;			0.00%
B4739FWD.jpg;   8FO;			0.00%
B4803KAR.jpg;   4003KARL;			0.00%
B4851TAV.jpg;   84857TAV;			75.00%
B4871KTC.jpg;   Bcg7rKrol;			33.33%
B4873TBM.jpg;   CRETEREL;			0.00%
B4910KVG.jpg;   4910KV;			0.00%
B4913FMM.jpg;   B4313EMM;			75.00%
B4923FDT.jpg;   Beeol;			12.50%
B4957KWP.jpg;   masKu;			0.00%
B4972KUY.jpg;   Ba7Kurt;			12.50%
B4989KPI.jpg;   B4388KPT;			62.50%
B5039TLX.jpg;   5503TL;			37.50%
B5082KDN.jpg;   B5082KON;			87.50%
B5098FVN.jpg;   B5098FVN;			100.00%
B5100FLW.jpg;   p00EL;			0.00%
B5125FIR.jpg;   B5125FIR;			100.00%
B5141FLX.jpg;   BSLFa;			12.50%
B5145KFV.jpg;   BSICSKEY;			25.00%
B5155TKG.jpg;   EEL;			0.00%
B5171FOV.jpg;   B517Fey;			50.00%
B5182FMM.jpg;   B5182PHN;			62.50%
B5199FSP.jpg;   B5199FSP;			100.00%
B5229FUL.PNG;   B5228Fl;			62.50%
B5340TIR.PNG;   B5340THR;			87.50%
B5351KAY.jpg;   n;			0.00%
B5361KFK.jpg;   P5261KF;			62.50%
B5383FUF.jpg;   a58sFre;			12.50%
B5395FFE.jpg;   B5395FFE;			100.00%
B5419FKY.jpg;   BORTFRY;			12.50%
B5430THW.jpg;   B3490THU;			62.50%
B5447KFB.jpg;   Boteee;			12.50%
B5459BCD.jpg;   83059BCD;			62.50%
B5470FEF.jpg;   peS70FEF;			62.50%
B5518BEK.jpg;   Ue;			0.00%
B5526TNK.jpg;   B5926THK;			75.00%
B5552KFV.jpg;   BS552KFV;			87.50%
B5560KJR.jpg;   260K;			0.00%
B5613KGO.PNG;   25613Kee;			62.50%
B5614FBZ.jpg;   pAEESBE;			0.00%
B5704FBU.jpg;   B5704FBU;			100.00%
B5707KFD.jpg;   ete;			0.00%
B5711TIB.jpg;   a5711TB;			62.50%
B5740FNC.jpg;   B5740FNC;			100.00%
B5742BJJ.jpg;   PB5742BI;			0.00%
B5758FUH.jpg;   B5758FuH;			100.00%
B5765TRJ.jpg;   BS763TRI;			62.50%
B5770FJU.jpg;   BS770FU;			62.50%
B5799THZ.jpg;   B5799TAZ;			87.50%
B5841TOZ.jpg;   5841OZ;			0.00%
B5859FLE.jpg;   B5853FLE;			87.50%
B5876FHY.jpg;   5876FAY;			0.00%
B5938KGO.jpg;   85938koe;			62.50%
B5943KFI.jpg;   BS943KFT;			75.00%
B5946FCO.jpg;   B5846FCB;			75.00%
B5955FMJ.jpg;   BapsoeLH;			12.50%
B5961FPH.jpg;   BogeFra;			12.50%
B5979FSC.jpg;   CRSTER;			0.00%
B5986FSJ.jpg;   ee;			0.00%
B5992KBC.PNG;   B5352XBL;			50.00%
B6164TRY.jpg;   86484TRY;			62.50%
B6408KWV.jpg;   GAO8KH;			0.00%
B6437ECE.png;   BS31fae;			12.50%
B6448KKL.jpg;   iefA;			0.00%
B6617UNE.PNG;   BpelTNe;			12.50%
B6685TOQ.jpg;   Bg68589;			50.00%
B6906PWW.jpg;   8906ERM;			0.00%
B6968UNG.jpeg;   B6868UNG;			87.50%
B9057KAX.jpg;   B9057KAX;			100.00%
B92PD.jpeg;   B92PD;			100.00%
F1658IS.jpg;   JF1658IS;			0.00%
F5217FIQ.jpg;   FsatFID;			12.50%
F5311FFR.jpg;   fFsaiFER;			37.50%
F5482FEU.jpg;   EmoFEU;			0.00%
F5691LK.jpg;   F3691LK;			85.71%
G3126RN.PNG;   63126RW;			71.43%
