================================================================================================
FORMAT : Nama File;   Plat Nomor Terbaca;  Akurasinya (%)
================================================================================================

B1384KZR.jpg;   B1386KZik;			66.67%
B18MGP.jpeg;   B18HGP;			83.33%
B1954OW.jpg;   Br1956OH;			12.50%
B1988KOF.jpg;   1B1988KOF;			11.11%
B2113UYN.png;   52175UN;			37.50%
B2156TOR.png;   B2196TSR;			75.00%
B2253KZA.jpg;   B2253KZA;			100.00%
B2274KYH.jpg;   B2274KYH;			100.00%
B2342KZL.jpg;   B2342KZL;			100.00%
B2585UFT.jpg;   B2585UFT;			100.00%
B2858YH.jpg;   iB2858YH;			0.00%
B2867KIM.jpg;   B2867KIN;			87.50%
B2893KIC.jpg;   fp2093KIC;			0.00%
B3136KIM.jpg;   ;			0.00%
B313JKI.jpeg;   iB343JK1;			0.00%
B3182SWR.jpg;   B3182SHR;			87.50%
B3255UBB.jpg;   ee;			0.00%
B3275UWB.PNG;   B32tSUWB;			75.00%
B3299KVJ.jpg;   oeKy;			0.00%
B3416TPL.jpg;   BeetJPL;			12.50%
B3418UQW.jpg;   TESLE;			0.00%
B3453KDA.jpg;   B35KOH;			25.00%
B3475FYF.jpg;   ieee;			0.00%
B3479KPG.png;   gale;			0.00%
B3588FWM.jpg;   Bou;			12.50%
B3653UPE.jpg;   b3653Ure;			87.50%
B3715KOY.jpg;   ;			0.00%
B3732KFU.jpg;   CORTEsail;			0.00%
B3832FMF.jpg;   eeeHF;			0.00%
B3890TWU.jpg;   ea;			0.00%
B3918TYW.jpg;   aesYW;			0.00%
B4041KJV.jpg;   feal;			0.00%
B4072KUS.png;   Oarats;			0.00%
B4090FJN.jpg;   Ai;			0.00%
B4093KDH.jpg;   Ao;			0.00%
B4131KMN.jpg;   BL131KN;			62.50%
B4145KON.PNG;   sa;			0.00%
B4146KAW.jpg;   B4146KAW;			100.00%
B4176TXZ.jpg;   hire1;			0.00%
B4183SEW.jpg;   IBL183SER;			0.00%
B4215KZR.jpg;   etch;			0.00%
B4238KIW.jpg;   Ree;			0.00%
B4240FJC.jpg;   peae;			0.00%
B4244KER.jpg;   822cm;			12.50%
B4251KVR.jpg;   B4251KVR;			100.00%
B4256KEH.jpg;   OSies;			0.00%
B4266FWZ.jpg;   roaee;			0.00%
B4271KTA.jpg;   p27Kil;			0.00%
B4282KUR.jpg;   ee;			0.00%
B4285BUO.jpg;   B4265BUG;			75.00%
B4318FFB.jpg;   lea;			0.00%
B4319TDC.jpg;   EERE;			0.00%
B4355KUY.jpg;   B4335Kuy;			87.50%
B4355TYI.jpeg;   Beem;			12.50%
B4368KPH.jpg;   B6368KPH;			87.50%
B4372KID.jpg;   BOTKL;			12.50%
B4399KIX.jpg;   ee;			0.00%
B4406KFB.jpg;   peeeeKFB;			37.50%
B4479KOF.jpg;   peeBor;			0.00%
B4480FTS.jpg;   hae;			0.00%
B4503KWT.jpg;   aeee;			0.00%
B4512KBZ.jpg;   Bcangnez;			25.00%
B4542TPX.jpg;   al;			0.00%
B4560FPJ.jpg;   BsetFe;			12.50%
B4577KGZ.jpg;   Waal;			0.00%
B458SPL.jpeg;   B458SPL;			100.00%
B4609KON.jpg;   BSebahey;			12.50%
B4621KTA.jpg;   g621MOB;			0.00%
B4623SGZ.jpg;   oe;			0.00%
B4624FMG.jpg;   B1824FG;			50.00%
B4635KER.jpg;   5Actas;			0.00%
B4642TLK.jpg;   ncaa;			0.00%
B4680 KXX.jpg;   we;			0.00%
B4731KSN.jpg;   4731KsM;			0.00%
B4739FWD.jpg;   esFD;			0.00%
B4803KAR.jpg;   C009KAR;			0.00%
B4851TAV.jpg;   peeTAY;			0.00%
B4871KTC.jpg;   a;			0.00%
B4873TBM.jpg;   PED;			0.00%
B4910KVG.jpg;   B4910KVG;			100.00%
B4913FMM.jpg;   oe;			0.00%
B4923FDT.jpg;   geloe;			0.00%
B4957KWP.jpg;   catty;			0.00%
B4972KUY.jpg;   Seerxi;			0.00%
B4989KPI.jpg;   ee;			0.00%
B5039TLX.jpg;   ae;			0.00%
B5082KDN.jpg;   geceeKON;			25.00%
B5098FVN.jpg;   6Stewern;			12.50%
B5100FLW.jpg;   Pe;			0.00%
B5125FIR.jpg;   B5125FIR;			100.00%
B5141FLX.jpg;   BULLFLY;			12.50%
B5145KFV.jpg;   iia;			0.00%
B5155TKG.jpg;   eeskL;			0.00%
B5171FOV.jpg;   B5177Fey;			62.50%
B5182FMM.jpg;   B5182PHN;			62.50%
B5199FSP.jpg;   BTSFSA;			12.50%
B5229FUL.PNG;   poorer;			0.00%
B5340TIR.PNG;   2se;			0.00%
B5351KAY.jpg;   osKa;			0.00%
B5361KFK.jpg;   oar;			0.00%
B5383FUF.jpg;   eee;			0.00%
B5395FFE.jpg;   B5395FFE;			100.00%
B5419FKY.jpg;   Tsabhistd;			0.00%
B5430THW.jpg;   330TH;			0.00%
B5447KFB.jpg;   ae;			0.00%
B5459BCD.jpg;   B499BCD;			12.50%
B5470FEF.jpg;   ial;			0.00%
B5518BEK.jpg;   ae;			0.00%
B5526TNK.jpg;   BeseTN;			12.50%
B5552KFV.jpg;   aad;			0.00%
B5560KJR.jpg;   260Kk;			0.00%
B5613KGO.PNG;   aie;			0.00%
B5614FBZ.jpg;   eee;			0.00%
B5704FBU.jpg;   P5704yrBU;			44.44%
B5707KFD.jpg;   Bearo;			12.50%
B5711TIB.jpg;   a5711TB;			62.50%
B5740FNC.jpg;   ESTO;			0.00%
B5742BJJ.jpg;   B5722BI;			62.50%
B5758FUH.jpg;   B5758FUH;			100.00%
B5765TRJ.jpg;   paw;			0.00%
B5770FJU.jpg;   pepeJU;			0.00%
B5799THZ.jpg;   p5199THZ;			75.00%
B5841TOZ.jpg;   S847T0Z;			0.00%
B5859FLE.jpg;   a33Fae;			0.00%
B5876FHY.jpg;   85876FA;			62.50%
B5938KGO.jpg;   85938koe;			62.50%
B5943KFI.jpg;   PGke;			0.00%
B5946FCO.jpg;   SacFee;			0.00%
B5955FMJ.jpg;   aoa;			0.00%
B5961FPH.jpg;   ee;			0.00%
B5979FSC.jpg;   ooroe;			0.00%
B5986FSJ.jpg;   wes;			0.00%
B5992KBC.PNG;   B5382XBL;			50.00%
B6164TRY.jpg;   BCyOeTRY;			50.00%
B6408KWV.jpg;   pies8KM;			25.00%
B6437ECE.png;   BS31fae;			12.50%
B6448KKL.jpg;   GETERA;			0.00%
B6617UNE.PNG;   ae;			0.00%
B6685TOQ.jpg;   Cail;			0.00%
B6906PWW.jpg;   aapER;			0.00%
B6968UNG.jpeg;   B6e8Ui;			25.00%
B9057KAX.jpg;   B9057KAX;			100.00%
B92PD.jpeg;   B92PD;			100.00%
F1658IS.jpg;   F16581S;			85.71%
F5217FIQ.jpg;   FartPith;			12.50%
F5311FFR.jpg;   IFomFER;			0.00%
F5482FEU.jpg;   FAVFEU;			12.50%
F5691LK.jpg;   Fgialegtk;			11.11%
G3126RN.PNG;   69126RW;			57.14%
